{
  "extends": "@usesend/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    // `next dev` rewrites this to `preserve` on every start and says so in its
    // output, so there is no point setting anything else while Next.js is in
    // the tree. Vite compiles JSX itself and `tsc --noEmit` is happy either
    // way, which is the only thing that reads it here.
    "jsx": "preserve",
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    ".next/types/**/*.ts",
    ".eslintrc.cjs"
  ],
  "exclude": [
    "node_modules",
    ".wrangler",
    "dist"
  ]
}
