{
  "extends": "@usesend/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    // `preserve` is what Next.js wants; Vite compiles JSX itself and only
    // `tsc --noEmit` reads this, so the automatic runtime is what the
    // TanStack route files are checked against.
    "jsx": "react-jsx",
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    ".next/types/**/*.ts",
    ".eslintrc.cjs"
  ],
  "exclude": ["node_modules", ".wrangler", "dist"]
}
