/**
 * Cloudflare Workers configuration for useSend.
 *
 * JSONC rather than TOML on purpose: §4.1 of references/serverless-migration.md
 * pre-declares a queue and a consumer per supported SES region, so this file is
 * going to be edited by tooling as often as by hand, and JSON survives that far
 * better than TOML does. JSONC keeps the comments.
 *
 * Everything here runs under `wrangler dev` with no Cloudflare account: KV, R2
 * and Hyperdrive are all simulated locally. See AGENTS.md.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "usesend",

  // The single Worker: the dashboard, the Hono public API, the queue consumer,
  // the cron handler and the four Durable Object classes (#9). Vite compiles
  // it — `vite dev` runs this file in a real `workerd` isolate with every
  // binding below, which is why there is no separate `wrangler dev` step.
  // Plain `wrangler dev` cannot build it: the Start handler is assembled from
  // virtual modules only the Vite plugin provides.
  "main": "src/server.ts",
  "compatibility_date": "2026-01-01",

  // `nodejs_compat` covers node:crypto (scryptSync, generateKeyPairSync),
  // node:stream (nodemailer's MIME build) and node:net (postgres-js).
  // From compatibility_date 2025-04-01 it also populates `process.env` from
  // vars and secrets, which is what lets `src/env.js` validate unchanged.
  "compatibility_flags": ["nodejs_compat"],

  "observability": { "enabled": true },

  // Pooled Postgres. `localConnectionString` is dev-only and is what
  // `wrangler dev` proxies to; `id` is filled in once the account exists.
  // The default below is the throwaway container from `pnpm test:infra:up`.
  // Point it somewhere else for a session with
  // WRANGLER_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE=postgresql://...
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "REPLACE_WITH_HYPERDRIVE_ID",
      "localConnectionString": "postgresql://usesend:password@127.0.0.1:54329/usesend_test"
    }
  ],

  // Attachments and campaign assets. Replaces the S3 client in
  // server/service/storage-service.ts (§7, decision 4).
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "usesend",
      "preview_bucket_name": "usesend-dev"
    }
  ],

  // Team and usage cache, notification cooldowns, domain verification
  // bookkeeping — everything behind `server/cache`. Explicitly NOT idempotency
  // keys or rate limit counters: KV is eventually consistent and both of those
  // need read-after-write (§1), so both are Durable Objects below.
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],

  // Durable Objects (§3). One object per `webhookId`, which is what replaces
  // the Redis lock that used to serialise deliveries to one endpoint — a DO is
  // single-threaded per object id, so ordering is a property of where the code
  // runs rather than something to acquire.
  "durable_objects": {
    "bindings": [
      {
        "name": "WEBHOOK_DISPATCHER",
        "class_name": "WebhookDispatcher"
      },
      // A singleton, on one object id. The tick is a self-rescheduling alarm
      // because Cron Triggers floor at one minute (§4.2). It enqueues and never
      // touches the database: a held-open Postgres socket would make the object
      // permanently ineligible for hibernation.
      {
        "name": "CAMPAIGN_SCHEDULER",
        "class_name": "CampaignScheduler"
      },
      // One object per rate limit bucket (§1, item 4). Not the Rate Limiting
      // binding: that one is per-colo and approximate, and the public API's
      // default limit is two requests per second, so ten colos would grant
      // twenty. A DO is single-threaded per object id, so the count is exact.
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      },
      // One object per `teamId:Idempotency-Key` (§1, item 3). KV would let two
      // identical sends inside its propagation window both read "no record"
      // and both send — the header that exists to prevent a duplicate would
      // have caused one.
      {
        "name": "IDEMPOTENCY_KEEPER",
        "class_name": "IdempotencyKeeper"
      }
    ]
  },

  // SQLite-backed storage is the only option for new classes, and is what the
  // pricing in §12 assumes.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WebhookDispatcher", "CampaignScheduler"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["RateLimiter"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["IdempotencyKeeper"]
    }
  ],

  // Cron Triggers (§2). Five BullMQ queues carried a recurring job and never a
  // real message; on Cloudflare they are these, and the queues disappear.
  // `server/queue/cron-registry.ts` is the source of truth — the job modules
  // import their expression from it, and `cron-registry.unit.test.ts` fails if
  // this list drifts.
  //
  // The 1.5s campaign scheduler is deliberately absent: Cron Triggers floor at
  // one minute, which is why §4.2 makes it a Durable Object alarm.
  "triggers": {
    "crons": [
      "0 * * * *", // domain-verification
      "0 3 * * *", // webhook-cleanup
      "0 */12 * * *", // usage-reporting (cloud only)
      "0 0 * * *", // cleanup-email-bodies (self-hosted, opt-in)
      "30 0 * * *", // email-event-cleanup (opt-in)
      "*/10 * * * *" // arms the campaign scheduler's alarm; runs no job
    ]
  },

  // Cloudflare Queues (§2). `server/queue/queue-registry.ts` is the source of
  // truth for this block and `queue-registry.unit.test.ts` fails if the two
  // disagree — a producer binding that is declared in one place and not the
  // other is a 500 on a send path, which is the worst place to find out.
  //
  // Everything here is deploy-time config. `max_retries`, `max_batch_size` and
  // `max_concurrency` cannot be changed from running code, which is the whole
  // of §4.1: an SES region, and the rate limit that sizes its consumer, now
  // take a deploy to change.
  //
  // `wrangler dev` simulates all of this on disk under `.wrangler`, so producer
  // and consumer can be exercised end to end with no Cloudflare account.
  "queues": {
    "producers": [
      { "queue": "usesend-ses-webhook", "binding": "QUEUE_SES_WEBHOOK" },
      { "queue": "usesend-contact-bulk-add", "binding": "QUEUE_CONTACT_BULK_ADD" },
      { "queue": "usesend-campaign-batch", "binding": "QUEUE_CAMPAIGN_BATCH" },
      { "queue": "usesend-campaign-scheduler", "binding": "QUEUE_CAMPAIGN_SCHEDULER" },
      { "queue": "usesend-domain-verification", "binding": "QUEUE_DOMAIN_VERIFICATION" },
      { "queue": "usesend-us-east-1-transaction", "binding": "QUEUE_US_EAST_1_TRANSACTION" },
      { "queue": "usesend-us-east-1-marketing", "binding": "QUEUE_US_EAST_1_MARKETING" },
      { "queue": "usesend-us-east-2-transaction", "binding": "QUEUE_US_EAST_2_TRANSACTION" },
      { "queue": "usesend-us-east-2-marketing", "binding": "QUEUE_US_EAST_2_MARKETING" },
      { "queue": "usesend-us-west-2-transaction", "binding": "QUEUE_US_WEST_2_TRANSACTION" },
      { "queue": "usesend-us-west-2-marketing", "binding": "QUEUE_US_WEST_2_MARKETING" },
      { "queue": "usesend-ca-central-1-transaction", "binding": "QUEUE_CA_CENTRAL_1_TRANSACTION" },
      { "queue": "usesend-ca-central-1-marketing", "binding": "QUEUE_CA_CENTRAL_1_MARKETING" },
      { "queue": "usesend-eu-west-1-transaction", "binding": "QUEUE_EU_WEST_1_TRANSACTION" },
      { "queue": "usesend-eu-west-1-marketing", "binding": "QUEUE_EU_WEST_1_MARKETING" },
      { "queue": "usesend-eu-west-2-transaction", "binding": "QUEUE_EU_WEST_2_TRANSACTION" },
      { "queue": "usesend-eu-west-2-marketing", "binding": "QUEUE_EU_WEST_2_MARKETING" },
      { "queue": "usesend-eu-central-1-transaction", "binding": "QUEUE_EU_CENTRAL_1_TRANSACTION" },
      { "queue": "usesend-eu-central-1-marketing", "binding": "QUEUE_EU_CENTRAL_1_MARKETING" },
      { "queue": "usesend-eu-north-1-transaction", "binding": "QUEUE_EU_NORTH_1_TRANSACTION" },
      { "queue": "usesend-eu-north-1-marketing", "binding": "QUEUE_EU_NORTH_1_MARKETING" },
      { "queue": "usesend-ap-south-1-transaction", "binding": "QUEUE_AP_SOUTH_1_TRANSACTION" },
      { "queue": "usesend-ap-south-1-marketing", "binding": "QUEUE_AP_SOUTH_1_MARKETING" },
      { "queue": "usesend-ap-southeast-1-transaction", "binding": "QUEUE_AP_SOUTHEAST_1_TRANSACTION" },
      { "queue": "usesend-ap-southeast-1-marketing", "binding": "QUEUE_AP_SOUTHEAST_1_MARKETING" },
      { "queue": "usesend-ap-southeast-2-transaction", "binding": "QUEUE_AP_SOUTHEAST_2_TRANSACTION" },
      { "queue": "usesend-ap-southeast-2-marketing", "binding": "QUEUE_AP_SOUTHEAST_2_MARKETING" },
      { "queue": "usesend-ap-northeast-1-transaction", "binding": "QUEUE_AP_NORTHEAST_1_TRANSACTION" },
      { "queue": "usesend-ap-northeast-1-marketing", "binding": "QUEUE_AP_NORTHEAST_1_MARKETING" },
      { "queue": "usesend-sa-east-1-transaction", "binding": "QUEUE_SA_EAST_1_TRANSACTION" },
      { "queue": "usesend-sa-east-1-marketing", "binding": "QUEUE_SA_EAST_1_MARKETING" }
    ],
    "consumers": [
      {
        "queue": "usesend-ses-webhook",
        "max_batch_size": 100,
        "max_batch_timeout": 5,
        "max_retries": 4,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-contact-bulk-add",
        "max_batch_size": 25,
        "max_batch_timeout": 2,
        "max_retries": 2,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-campaign-batch",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-campaign-scheduler",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 0,
        "max_concurrency": 1,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-domain-verification",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 1,
        "max_concurrency": 1,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-us-east-1-transaction",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-us-east-1-marketing",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-us-east-2-transaction",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-us-east-2-marketing",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-us-west-2-transaction",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-us-west-2-marketing",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-ca-central-1-transaction",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-ca-central-1-marketing",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-eu-west-1-transaction",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-eu-west-1-marketing",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-eu-west-2-transaction",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-eu-west-2-marketing",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-eu-central-1-transaction",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-eu-central-1-marketing",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-eu-north-1-transaction",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-eu-north-1-marketing",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-ap-south-1-transaction",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-ap-south-1-marketing",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-ap-southeast-1-transaction",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-ap-southeast-1-marketing",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-ap-southeast-2-transaction",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-ap-southeast-2-marketing",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-ap-northeast-1-transaction",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-ap-northeast-1-marketing",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-sa-east-1-transaction",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-sa-east-1-marketing",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "usesend-dead-letter"
      },
      {
        "queue": "usesend-dead-letter",
        "max_batch_size": 100,
        "max_batch_timeout": 30,
        "max_retries": 0
      }
    ]
  },

  // Local values live in `.dev.vars` (gitignored, see `.dev.vars.example`).
  // Deployed values are secrets, not vars — nothing here is committed.
  "vars": {}
}
